.banner-two {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.banner-two .left {
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-two .text-wrap {
    width: 60%;
    height: 80%;
    margin: 0 auto;
    border: 1px solid #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 40px;
}

.banner-two .text-wrap div {
    margin-bottom: 40px;
}

.banner-two .text-wrap h2,
.banner-two .text-wrap p,
.banner-two .text-wrap button {
    margin-bottom: 24px;
}

.banner-two .text-wrap p {
    color: rgb(102, 102, 102);
    font-size: 14px;
}

.banner-two .text-wrap a {
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-two .text-wrap button {
    padding: 12px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #312e29;
    background-size: 0 100%;
    transition: .4s;
    border-radius: 24px;
    color: white;
    font-weight: bold;
}

.banner-two .text-wrap button:hover {
    background-color: #6b635a7a;
}

.banner-two .right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 580px;
    gap: 20px;
}

.banner-two .right div {
    height: 100%;
    overflow: hidden;
}

.banner-two .right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-two .first-item {
    grid-column-start: 0;
    grid-row-start: 1;
    grid-row-end: span 2;
}

.banner-two .second-item {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: span 1;
}

@media screen and (max-width: 769px) {
    .banner-two .right {
        display: none;
    }

    .banner-two {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }

    .banner-two .left {
        width: 100%;
        padding: 40px;
    }

    .banner-two .text-wrap {
        width: 90%;
        height: 90%;
    }
}