.banner-one {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.banner-one .left {
    display: flex;
    align-items: center;
    width: 60%;
    margin: 0 auto;
}

.banner-one .text-wrap div {
    margin-bottom: 40px;
}

.banner-one .text-wrap h1,
.banner-one .text-wrap p,
.banner-one .text-wrap button {
    margin-bottom: 24px;
}

.banner-one .text-wrap p {
    color: rgb(102, 102, 102);
}

.banner-one .text-wrap button {
    padding: 12px 20px;
    border: none;
    outline: none;
    border: 1px solid #6B635A;
    cursor: pointer;
    background-color: transparent;
    background-image: linear-gradient(#6B635A, #6B635A);
    background-size: 0 100%;
    background-repeat: no-repeat;
    transition: .4s;
    color: #6B635A;
    font-weight: bold;
}

.banner-one .text-wrap button:hover {
    background-size: 100% 100%;
    color: white;
}

.banner-one .right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 580px;
    gap: 20px;
}

.banner-one .right div {
    height: 100%;
    overflow: hidden;
}

.banner-one .right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-one .first-item {
    grid-column-start: 0;
    grid-row-start: 1;
    grid-row-end: span 2;
}

.banner-one .second-item {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: span 1;
}